# Infoware.UnitOfWork

./: Infoware.UnitOfWork.sln  README.md  ci.slnf
.github/workflows/: main.yml
Infoware.QueryablePagedList/: IPagedList.cs  IQueryablePageListExtensions.cs  Infoware.QueryablePagedList.csproj  PagedList.cs  PagedListExtensions.cs  PaginationData.cs
Infoware.Specification.EfCore/: Infoware.Specification.EfCore.csproj  Repository.cs
Infoware.Specification.EfCore/Evaluators/: AsNoTrackingEvaluator.cs  AsNoTrackingWithIdentityResolutionEvaluator.cs  AsSplitQueryEvaluator.cs  AsTrackingEvaluator.cs  IgnoreQueryFiltersEvaluator.cs  IncludeEvaluator.cs  SearchEvaluator.cs  SpecificationEvaluator.cs
Infoware.Specification.EfCore/Extensions/: DbSetExtensions.cs  ParameterReplacerVisitor.cs  SearchExtension.cs
Infoware.UnitOfWork/: IAggregateRoot.cs  IRepository.cs  IRepositoryFactory.cs  IRepositoryTyped.cs  IUnitOfWork.cs  IUnitOfWorkContext.cs  Infoware.UnitOfWork.csproj  Repositorio.cs  Repository.cs  UnitOfWork.cs
Infoware.UnitOfWork/Collections/: IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs  PagedListExtensions.cs  PaginationData.cs
Infoware.UnitOfWork/DependencyInjection/: UnitOfWorkServiceCollectionExtensions.cs
